[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
user=root
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
numprocs=2
